SUPABASE_URL=https://tosjqgjhlhefoiaadjvp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvc2pxZ2pobGhlZm9pYWFkanZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTQ4MjgsImV4cCI6MjA4MTI5MDgyOH0.KLnzgyO2_rvk5dBOYw68tdYPOyes1be-thgDOGjCHR0
PORT=3000
NODE_ENV=development

SUPABASE_URL=https://tosjqgjhlhefoiaadjvp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvc2pxZ2pobGhlZm9pYWFkanZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTQ4MjgsImV4cCI6MjA4MTI5MDgyOH0.KLnzgyO2_rvk5dBOYw68tdYPOyes1be-thgDOGjCHR0
PORT=3000
NODE_ENV=production

